src/file_sync.proto

package file_sync;

message Round2 {
	repeated bool chunk_exists = 1 [packed=true]; //for each chunk server has, whether client has
	repeated string new_chunk_info = 3 ; //contents of each chunk that client doesn't have
	repeated uint32 existing_chunk_encoding = 4 [packed=true];
}

message strata_estimator {
	repeated IBLT strata = 1;
}

message IBLT {
	repeated IBLT_bucket_extended buckets = 1;
}

message IBLT_bucket_extended {
	//repeated bool key_sum = 1 [packed=true];
	//repeated bool hash_sum = 2 [packed=true];
	required IBLT_bucket bucket = 1;
	repeated bool has_key = 2 [packed=true];
}

message IBLT_bucket {
	required uint32 key_sum = 1;
	required uint32 hash_sum = 2;
	required uint32 count = 3;
}