src/file_sync.proto

package file_sync;

message Round2 {
	repeated bool chunk_exists = 1 [packed=true]; //for each chunk server has, whether client has
	repeated bool hash_exists = 2 [packed=true]; //for each hash client has, whether server has
	repeated bytes new_chunk_info = 3 ; //contents of each chunk that client doesn't have
	repeated uint32 existing_chunk_encoding = 4 [packed=true];
	optional bytes SHAHash = 5;
}

message strata_estimator {
	repeated IBLT2 strata = 1;
}

message IBLT {
	repeated IBLT_bucket buckets = 1;
}

message IBLT2 {
	repeated uint64 key_sum = 1 [packed=true];
	repeated uint64 hash_sum = 2 [packed=true];
	repeated uint32 count = 3 [packed=true];
}

message IBLT_bucket_extended {
	required IBLT_bucket bucket = 1;
	repeated bool has_key = 2 [packed=true];
}

message IBLT_bucket {
	required uint32 key_sum = 1;
	required uint32 hash_sum = 2;
	required uint32 count = 3;
}
